bythepixel/env-replacer-action/action.yml
name: 'Environment Variable Replacement'
description: 'Generate a new environment file with secrets replaced from a template file'
inputs:
  secrets:
    description: 'The json glob of all secrets to use in the replacement '
    required: true
  environment-name:
    description: 'The environment to replace variables for'
    required: true
  env-file-path:
    description: 'The path to the final environment file to generate. It should have a sibling file with the same name but with a .<environment-name> extension. Ex. .env.staging'
    required: true
  additional-variables:
    description: 'A json glob of additional variables to use in the replacement'
    required: false
    default: '{}'

runs:
  using: 'composite'
  steps:
    - name: Load All secrets into ENV
      shell: bash
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        to_envs() { jq -r "to_entries[] | \"\(.key)<<$EOF\n\(.value)\n$EOF\n\""; }   
        echo "$SECRETS_CONTEXT" | to_envs >> $GITHUB_ENV
      env:
        SECRETS_CONTEXT: ${{ inputs.secrets }}

    - name: Load Additional Variables into ENV
      shell: bash
      run: |
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          to_envs() { jq -r "to_entries[] | \"\(.key)<<$EOF\n\(.value)\n$EOF\n\""; }   
          echo "$ADDITIONAL_VARIABLES" | to_envs >> $GITHUB_ENV
      env:
          ADDITIONAL_VARIABLES: ${{ inputs.additional-variables }}

    - name: Run replacement
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/bin/replace  $ENV_FILE_PATH $ENVIRONMENT_NAME
      env:
        ENV_FILE_PATH: ${{ inputs.env-file-path }}
        ENVIRONMENT_NAME: ${{ inputs.environment-name }}

bythepixel/env-replacer-action/.github/workflows/example-workflow.yml
- name: Example Usage
  uses: ./ # Uses an action in the root directory
  with:
    secrets: ${{ toJSON(secrets) }}
    environment-name: 'extra'
    env-file-path: 'examples/.env'
    additional-variables: '{"ADDITIONAL_VARIABLE": "${{ env.ADDITIONAL_VARIABLE }}" }'
  env:
    ADDITIONAL_VARIABLE: 'ADDITIONAL_VALUE'